<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-X-U-L</title>
    <style>
        #primeiro_objeto {
            background: #ccc;
            margin: 0 auto;
            width: 25%;
            padding: 10px;
            border-radius: 5px;
        };

        ul {
            list-style: none;
        };

        #exemplo_ul li {
            padding: 5px;
            background-color: aqua;
            display: inline;
            font-family: "Bitcount Prop Single Ink", system-ui;
        };

        @font-face{
            font-family: "Bitcount Prop Single Ink", system-ui;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0,
                "SZP1" 0,
                "SZP2" 0,
                "XPN1" 0,
                "XPN2" 0,
                "YPN1" 0,
                "YPN2" 0;
        };
    </style>
</head>
<body>
    <h1><STROng>BEM VINDO A AXUL-RISING</STROng></h1>
    <H2>JÁ É UM MEMBRO DA NOSSO GUILDA?</H2>
    <ul>
        <li>Sim!</li>
        <li>Não :(</li>
    </ul>

    <table width="100%" border="1">
        <tr>
            <td rowspan="2">fé</td>
            <td>nas</td>
            <td>malukas</td>
        </tr>
        <tr>
            <td>ou</td>
            <td>não</td>
        </tr>
    </table>

    <fieldset width="50%">
        <legend>Dados Pessoais</legend>
        <label for="Nome">Seu Nome:</label>
        <input type="text" id="Nome" required><br>
        <label for="email">Seu email:</label>
        <input type="text" id="email" required><br>
        <label for="numero">Seu numero:</label>
        <input type="text" id="numero" minlength="8"required> <br>
        <label for="data">Sua data de nascimento</label>
        <input type="date" id="data" required>
    </fieldset>
    <fieldset>
        <button type="submit">Enviar</button>
    </fieldset>

    <div id="primeiro_objeto">
        <h1 >ALGUMA COISA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis magnam numquam temporibus. Eaque esse impedit assumenda doloribus, omnis delectus! Neque debitis quidem asperiores, aliquid officia praesentium! Inventore, ratione eveniet?</p>

        <ul id="exemplo_ul">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </div>
</body>
<footer>
    <p>SITE FEITO POR <a href="https://github.com/P3LDO">Pedro Kayro</a></p>
</footer>
</html>