<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fé</title>
    <style>
        div {
            padding: 50px;  
        }
        .divteste1{
            background: purple;
            border: 1px solid black;
            width: 50%;
            text-align: center;
        }
        .divteste1:hover{
            background-color: blue;
        }
        #home{
            display: flex;
            flex-direction: row;
        }
        /*#div1{
            background-color: blue;
            border: 1px solid black;
        }
        #div2{
            background: orange;
            border: 1px solid black;
        }
        #div3{
            background: purple;
            border: 1px solid black;
        }*/
    </style>
</head>
<body>
    <div id="home">
        <div class="divteste1" id="div1">fé</div>
        <div class="divteste1" id="div2">fé</div>
        <div class="divteste1" id="div3">fé</div>
    </div>
</body>
</html>